[tox]
envlist = flake8,mypy,py36

[testenv]
deps =
  -rrequirements.txt
  -rrequirements_dev.txt
usedevelop = true
commands = py.test {posargs:tests/}
passenv = PLANNER_API_*

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 planner/ tests/

[testenv:mypy]
basepython = python3
deps = mypy
commands = mypy --check-untyped-defs --ignore-missing-imports planner/ tests/

[flake8]
max-line-length = 120
exclude = env,venv,.tox,.idea

[pytest]
junit_family=xunit2
